server {
    listen 80 default_server;

    # Acme Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name greenmile.tapp.city;

    # Lets encrypt certificates
    ssl_certificate     /etc/letsencrypt/live/greenmile.tapp.city/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greenmile.tapp.city/privkey.pem;

    # Node API
    location /api/ {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
    }

    # Everything else goes to the frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
    }
}

server {
    listen 443 ssl;
    server_name grafana.greenmile.tapp.city;

    # Lets encrypt certificates
    ssl_certificate     /etc/letsencrypt/live/grafana.greenmile.tapp.city/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.greenmile.tapp.city/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}