# DB
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=
MARIADB_USER=greenmile
MARIADB_PASSWORD=
MARIADB_DATABASE=cmb
MARIADB_HOST=localhost
# Backend
CRYPTO_SECRET=
VITE_BASE_URL=
VITE_API_BASE_URL=
# Grafana
GRAFANA_PORT=5000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin