; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./board

[env:esp32s3usbotg]
platform = espressif32
board = board
framework = arduino
monitor_speed = 115200
build_flags =
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=1 
lib_deps =
	ArduinoJson
	adafruit/Adafruit SHT4x Library@^1.0.5
	PubSubClient
	HTTPClient
	adafruit/Adafruit BusIO@^1.14.1
	FastLED
	LedControl